# Default mandelbrot calc info

defaults = {
    real_center = 1.0;
    real_segments = 4;

    imaginary_center = 1.0;
    imaginary_segments = 4;

    n = 16;
    scale = 2;
    filename = "mandy.ppm";
};