# Default mandelbrot calc info

defaults = {
    real_center = 0.0;
    real_segments = 16;

    imaginary_center = 0.0;
    imaginary_segments = 16;

    n = 1024;
    scale = 2;
    filename = "mandy.ppm";
};